
<!DOCTYPE html>
<html ng-app="Forum">
<head lang="en">
    

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Forum Django Angular</title>
<base href="/">

<link type="text/css" rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/static/css/header.css"/>
<!--<link type="text/css" rel="stylesheet" href="D:/Dropbox/workspace/ForumDjangoAngular/forumLocsApp/templates/bootstrap.min.css"/>-->
<style>
	#profil {
background-color: #660f0e;
margin-left: 50px;
margin-top: 30px;
width: 1200px;
border-width:1px;
border-color: #0000ff;
border-style:solid;
border-radius: 10px;
}

#image-profil {
margin-left:5px;
margin-top: 5px;
width: 50px;
height:50px;
}

#img-profil {
height:50px;
margin-left:auto;
margin-right:auto;
}


#entete {
margin-top:-50px;
margin-left:60px;
margin-right:5px;
height:50px;
background-color: #552233;
border-radius:20px;
}

div#info {
margin-left: 20px;
}

a#pseudo {
font-weight: bold;
margin-left: 30px;
}

div#titre {
background-color:#660055;
margin-top: 2px;
margin-left: 10px;
border-radius: 5px;
margin-right:15px;
/*height: 30px;*/
}

div#titre a {
margin-left: 10px;
}

#article {
background-color: #8888ff;
margin-left: 5px;
margin-top: 5px;
margin-right:5px;
margin-bottom: 5px;
border-radius: 8px;
}

#article a {
margin-left: 10px;
}

#vide {
width: 1px;
height: 1px;
}









.badge-danger {
background-color: #d9534f;
}
.badge-warning {
background-color: #f0ad4e;
}
.badge-success {
background-color: #5cb85c;
}
.badge-info {
background-color: #5bc0de;
}
.badge-inverse {
background-color: #333333;
}
</style>

</head>

<!-- 
         <li><a href="/login">Login</a></li>
         <li><a href="/register">Register</a></li>
       -->


<body>

<header>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Forum Django Angular</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Login</a></li>
                <!-- <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>-->
                <!--<li><a href="../navbar-static-top/">Static top</a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
</nav>

<div id="vertical_navbar">

    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <!-- Subject with the most upvote or subject with the most people talking -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- Search on the forum -->
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
		

			
			<ul class="list-group">
				<li class="list-group-item">
					<div><h3>Catégorie</h3></div>
				</li>
			</ul>
			
			<ul class="list-group">
				<li class="list-group-item">
					<div><b>Sujets favorits</b></div>
				</li>
				<button type="button" class="list-group-item">
					<span class="badge badge-danger">2</span>Favorite subjects
				</button>
			</ul>
		

			
			<ul class="list-group">
				<li class="list-group-item">
					<div><b>Sujets épinglés</b></div>
				</li>
				<button type="button" class="list-group-item"><span class="badge badge-danger">18</span>Best subject 1</button>
				<button type="button" class="list-group-item"><span class="badge badge-danger">7</span>Best subject 2</button>
				
			</ul>
		

			
			<ul class="list-group">

				<li class="list-group-item">
					<div><b>Liste des sujets</b></div>
				</li>

				<button type="button" class="list-group-item">
					<span class="badge badge-danger">156</span><div>Simple subjects</div>
				</button>

				<button type="button" class="list-group-item">
					<span class="badge badge-success">✔</span><div>Simple subjects without new messages</div>
				</button>
			</ul>
		
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
				<li><a href="#">Regular link</a></li>
				<li class="disabled"><a href="#">Disabled link</a></li>
				<li><a href="#">Another link</a></li>
			</ul>
				

        </div>
        <!-- /.navbar-collapse -->
    </nav>


</div>


</header>


<div ui-view>

</div>

<footer>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="/static/bootstrap/dist/js/bootstrap.min.js"></script>



<script type="text/javascript" src="/static/angular/angular.min.js"></script>
<script type="text/javascript" src="/static/angular-ui-router/release/angular-ui-router.min.js"></script>

<script type="text/javascript">NAME = "Forum"</script>
<script type="text/javascript" src="/static/js/Forum.js"></script>
<script type="text/javascript" src="/static/js/config.js"></script>
<script type="text/javascript" src="/static/js/routeForum.js"></script>

<script type="text/javascript" src="/static/js/users/usersModule.js"></script>
<script type="text/javascript" src="/static/js/users/controllers/authenticationControllers.js"></script>
<script type="text/javascript" src="/static/js/users/services/authenticationServices.js"></script>





</body>



</html>